:root {
  --primary-pink: rgb(237, 75, 158);
  --primary-light-pink: rgb(215, 202, 236);
  --primary-light-purple-max: rgb(184, 173, 210);
  --primary-light-purple: rgb(122, 110, 170);
  --primary-medium-purple: rgb(118, 69, 217);
  --primary-purple: rgb(81, 33, 177);
  --primary-dark-purple: rgb(40, 13, 95);
  --primary-blue: rgb(29, 93, 144);
  --primary-medium-blue: rgb(33, 107, 165);
  --primary-light-blue: rgb(31, 199, 212);
  --primary-yellow: rgb(255, 178, 55);
  --primary-light-white1: rgb(244, 238, 255);
  --primary-light-white2: rgb(250, 249, 250);
  --primary-light-white3: rgb(240, 240, 240);
  --primary-light-white4: rgb(233, 234, 235);
  --primary-light-white5: rgb(231, 227, 235);
  --primary-light-grey1: rgb(204, 204, 204);
  --primary-light-grey2: rgb(189, 194, 196);
  --primary-medium-grey: rgb(179, 179, 179);
  --primary-grey: rgb(174, 174, 174);
  /*SHADOWS*/
  --shadow1: rgba(25, 19, 38, 0.102);
  --shadow2: rgba(25, 19, 38, 0.051);
  --shadow3: rgba(39, 38, 44, 0.4);
  --shadow4: rgba(14, 14, 44, 0.4);
}


main {
  /*padding: 2rem;*/
  background-color: rgb(215, 202, 236);
  min-height: 100vh;
  line-height: 1;
}

.head-section {
  background: linear-gradient(139.73deg, rgb(230, 253, 255) 0%, rgb(243, 239, 255) 100%);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 48px 0px;
  /*margin-top: 3.5rem;*/
  width: 100%;
}

.first-section {
  width: 100%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  z-index: 10;
}

.box1-first-section {
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  align-self: center;
}

.text1-bunny {
  margin-bottom: 1.5rem;
  color: rgb(118, 69, 217);
  line-height: 1.1;
}

.text2-bunny {
  margin-bottom: 1.5rem;
  color: rgb(81, 33, 177);
  line-height: 1.1;
}

.card-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.btn2 {
  border-radius: 16px;
  border: 0px;
  font-size: 16px;
  font-weight: 600;
  background-color: rgb(31, 199, 212);
  color: white;
  box-shadow: rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;
  cursor: pointer;
  letter-spacing: 0.03em;
  line-height: 1;
  height: 48px;
  padding: 0 24px;
  opacity: 1;
  margin-right: 0.5rem;
}

.btn2:hover {
  background-color: var(--primary-light-blue);
}

.btn2:active {
  background-color: var(--primary-light-blue);
  transform: translateY(1px);
  box-shadow: none;
}

.btn3 {
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 600;
  opacity: 1;
  color: var(--primary-light-blue);
  background-color: transparent;
  letter-spacing: 0.03em;
  line-height: 1;
  width: 132px;
  height: 48px;
  border: 2px solid var(--primary-light-blue);
  box-shadow: none;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn3:hover {
  opacity: 0.65;
}

.btn3:active {
  transform: translateY(1px);
  box-shadow: none;
  opacity: 0.85;
}

.img-first-section {
  display: flex;
  position: relative;  
  flex: 1 1 0%;
  height: 100%;
  width: 100%;
}

.bunny {
  width: 100%;
  animation-duration: 3.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  animation-name: bunny;
}

@keyframes bunny {
  0%,
  100% {
    transform: translate(0px, 0px);
  }

  50% {
    transform: translate(-5px, -5px);
  }
}

.card-divider {
  width: 100%;
  position: absolute;
  bottom: -3px;
  left: 0px;
  overflow: hidden;
}

.second-section {
  background: linear-gradient(rgb(255, 255, 255) 22%, rgb(215, 202, 236) 100%);
}

.second-section svg {
  margin-bottom: 1.5rem;
}

.text-section2 {
  line-height: 1.1;
  color: var(--primary-dark-purple);
}

.second-section p {
  line-height: 1.5;
}

.text-section2:nth-child(3) {
  margin-bottom: 2rem;
}

.second-section p:nth-child(6) {
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.set-cards {
  display: flex;
  flex-flow: row nowrap;
}

.shadows {
  height: fit-content;
padding: 1px 1px 4px;
box-sizing: border-box;
margin-right: 16px;
margin-bottom: 0px;
background: var(--primary-light-white5);
border-radius: 1.5rem;
color: var(--primary-dark-purple);
overflow: hidden;
}

.set-container {
  display: flex;
  flex-flow: column nowrap;
  border-radius: 1.5rem;
  padding: 1.5rem;
  background-color: white;
}

.dubkGi{
  fill: rgb(122, 110, 170);
}

.ACFFk{
  fill: rgb(31, 199, 212);
}

.kyGFY {
  fill: rgb(237, 75, 158);
}

.cards-icon {
  align-self: flex-end;
}

.set-text {
  margin-top: 1.5rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  min-height: 168px;
  min-width: 232px;
}

.key-word1 {
  margin-bottom: 1.5rem;
  color: var(--primary-medium-purple);
}

.key-word2 {
  margin-bottom: 1.5rem;
  color: var(--primary-light-blue);
}

.key-word3 {
  margin-bottom: 1.5rem;
  color: var(--primary-pink);
}

/*Divider*/

.divider1 {
  fill: rgb(216, 203, 237);
  background-color: var(--primary-light-white2);
  width: 100%;
}

.divider1 .divider {
  width: 100%;
}